plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'paywise'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 1. JPA: 자바 객체와 DB를 연결해주는 핵심 도구
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 2. MySQL Driver: 자바가 MySQL 서버에 접속할 수 있게 해주는 접속기
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 3. Lombok: 코드를 줄여주는 도구 (Getter, Setter 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 4. 웹 개발 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Bean Validation 기능을 위한 스타터 (jakarta.validation 포함)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Security (암호화 및 인증/인가 담당)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT 관련 라이브러리 (0.11.5 버전 권장)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}
tasks.named('test') {
	useJUnitPlatform()
}
